{
  "enabled": true,
  "name": "Git Commit Summary Generator",
  "description": "When the agent completes a response or task that makes changes, provide a concise summary and detailed description suitable for a git commit message",
  "version": "1",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review the changes made in this session. If any files were modified, created, or deleted, provide a git commit message in the following format:\n\n**Commit Summary (50 chars max):**\n[Brief one-line summary]\n\n**Commit Description:**\n[Detailed explanation of what changed and why]\n\nIf no changes were made that should be committed, simply respond with \"No changes to commit.\""
  }
}